<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google IO Countdown"
            android:layout_gravity="center_horizontal"
            android:textSize="15pt"
             />
        <include
            layout="@layout/countdown_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/particle_imageview"
            android:src="@drawable/icon"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
    </FrameLayout>
</FrameLayout>